---
- src: https://github.com/wazo-platform/ansible-role-metadata.git
  scm: git
  name: wazo.metadata

- src: https://github.com/wazo-platform/ansible-role-consul-service.git
  scm: git
  name: wazo.consul-service
